WEBHOOK_URL=
GITHUB_REPO_OWNER=
GITHUB_REPO_NAME=
GITHUB_ACCESS_TOKEN=
PAST_DURATION_HOURS=23
RSS_LIST=["https://www.royalroad.com/fiction/syndication/58065"]
MESSAGE="Hwaet! A new chapter is out: "
PATREON_TOKEN=
EPUB_LANGUAGE="en"
EPUB_AUTHOR=
# Note that whitespace and formatting must be user supplied
EPUB_TITLE_PREFIX="Test prefix: "
EPUB_URL=
EPUB_TITLE=
EPUB_CONTENT=
DISCORD_THREADID=
DISCORD_CREATE_NEW_THREAD=False