# https://blog.s1h.org/github-actions-webhook/

name: webhook-echo-trigger
on:
  repository_dispatch:
    types:
      - echo-webhook 

- name: Event Name
  run: |
    echo "Event triggered by $GITHUB_EVENT_NAME"
    echo "Dispatch type ${{ github.event.action }}"
    echo "Data: ${{ github.event.client_payload.unit }}"